<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='obesity_data (obesity_data.csv)' inline='true' name='federated.0osojmo1tuccm8159yhok0371keu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='obesity_data.csv' name='excel-direct.1av5e8o0j2yv9t19f3uwd0z5sl8a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/evari/OneDrive/Documents/Dissertation/Clean Data/obesity_data.csv.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1av5e8o0j2yv9t19f3uwd0z5sl8a' name='obesity_data' table='[obesity_data$]' type='table'>
          <columns gridOrigin='A1:A82:no:A1:A82:0' header='yes' outcome='6'>
            <column datatype='string' name='YearRange,Region,PrimaryDiagnosis,All,Male,Female' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YearRange,Region,PrimaryDiagnosis,All,Male,Female]</local-name>
            <parent-name>[obesity_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='obesity_data' datatype='table' name='[__tableau_internal_object_id__].[obesity!data_523D2C1BA8CE41AAB870C410ED772A02]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Merged Data (merged_data_for_tableau)' inline='true' name='federated.1nheio31ll50bz16cgtqc1qeofyl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_data_for_tableau' name='excel-direct.0zr5b2f1d6v34p14tg5ws08rjmtg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/evari/OneDrive/Documents/Dissertation/Clean Data/Analysis_Data/Eat In/merged_data_for_tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0zr5b2f1d6v34p14tg5ws08rjmtg' name='Merged Data' table='[&apos;Merged Data$&apos;]' type='table'>
          <columns gridOrigin='A1:J93:no:A1:J93:0' header='yes' outcome='2'>
            <column datatype='string' name='YearRange' ordinal='0' />
            <column datatype='string' name='ConsumptionCategory' ordinal='1' />
            <column datatype='real' name='ExpenditurePerYearPounds' ordinal='2' />
            <column datatype='integer' name='Average intake as a percentage of food energy excluding energy from alcohol' ordinal='3' />
            <column datatype='string' name='Unit' ordinal='4' />
            <column datatype='real' name='IntakeYear' ordinal='5' />
            <column datatype='string' name='PrimaryDiagnosis' ordinal='6' />
            <column datatype='integer' name='Total' ordinal='7' />
            <column datatype='real' name='Male' ordinal='8' />
            <column datatype='integer' name='Female' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YearRange]</local-name>
            <parent-name>[Merged Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConsumptionCategory]</local-name>
            <parent-name>[Merged Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpenditurePerYearPounds]</local-name>
            <parent-name>[Merged Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average intake as a percentage of food energy excluding energy from alcohol]</local-name>
            <parent-name>[Merged Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[Merged Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IntakeYear]</local-name>
            <parent-name>[Merged Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimaryDiagnosis]</local-name>
            <parent-name>[Merged Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Merged Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[Merged Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[Merged Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Average intake as a percentage of food energy excluding energy from alcohol]' role='dimension' type='quantitative' />
      <column caption='Average Nutrition Intake' datatype='real' name='[Calculation_1571474857465946112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([IntakeYear])' />
      </column>
      <column caption='Average Expenditure' datatype='real' name='[Calculation_1571474857749155841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ExpenditurePerYearPounds])' />
      </column>
      <column caption='Average Obesity' datatype='real' name='[Calculation_1571474857751449602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Total])' />
      </column>
      <column caption='Consumption Category' datatype='string' name='[ConsumptionCategory]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Expenditure Per Year Pounds' datatype='real' name='[ExpenditurePerYearPounds]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Female]' role='dimension' type='quantitative' />
      <column caption='Intake Year' datatype='real' name='[IntakeYear]' role='dimension' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[Male]' role='dimension' type='quantitative' />
      <column caption='Primary Diagnosis' datatype='string' name='[PrimaryDiagnosis]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Total Obesity Diagnosis' datatype='integer' name='[Total]' role='dimension' type='quantitative' />
      <column caption='Year Range' datatype='string' name='[YearRange]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Merged Data' datatype='table' name='[__tableau_internal_object_id__].[Merged Data_FB331C65719645CC8DAF2907001DA23C]' role='measure' type='quantitative' />
      <column-instance column='[YearRange]' derivation='None' name='[none:YearRange:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Merged Data (merged_data_for_tableau) (2)' inline='true' name='federated.0072p911b4geyi1cr1ahd0sybrmf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_data_for_tableau' name='excel-direct.0eug0e41le45gh1bp5wk70291p84'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/evari/OneDrive/Documents/Dissertation/Clean Data/Analysis_Data/Eat In/merged_data_for_tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0eug0e41le45gh1bp5wk70291p84' name='Merged Data' table='[&apos;Merged Data$&apos;]' type='table'>
          <columns gridOrigin='A1:J93:no:A1:J93:0' header='yes' outcome='2'>
            <column datatype='string' name='YearRange' ordinal='0' />
            <column datatype='string' name='ConsumptionCategory' ordinal='1' />
            <column datatype='real' name='ExpenditurePerYearPounds' ordinal='2' />
            <column datatype='integer' name='Average intake as a percentage of food energy excluding energy from alcohol' ordinal='3' />
            <column datatype='string' name='Unit' ordinal='4' />
            <column datatype='real' name='IntakeYear' ordinal='5' />
            <column datatype='string' name='PrimaryDiagnosis' ordinal='6' />
            <column datatype='integer' name='Total' ordinal='7' />
            <column datatype='integer' name='Male' ordinal='8' />
            <column datatype='integer' name='Female' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YearRange]</local-name>
            <parent-name>[Merged Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConsumptionCategory]</local-name>
            <parent-name>[Merged Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpenditurePerYearPounds]</local-name>
            <parent-name>[Merged Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average intake as a percentage of food energy excluding energy from alcohol]</local-name>
            <parent-name>[Merged Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[Merged Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IntakeYear]</local-name>
            <parent-name>[Merged Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimaryDiagnosis]</local-name>
            <parent-name>[Merged Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Merged Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[Merged Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[Merged Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Consumption Category' datatype='string' name='[ConsumptionCategory]' role='dimension' type='nominal' />
      <column caption='Expenditure Per Year Pounds' datatype='real' name='[ExpenditurePerYearPounds]' role='measure' type='quantitative' />
      <column caption='Intake Year' datatype='real' name='[IntakeYear]' role='dimension' type='quantitative' />
      <column caption='Primary Diagnosis' datatype='string' name='[PrimaryDiagnosis]' role='dimension' type='nominal' />
      <column caption='Year Range' datatype='string' name='[YearRange]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Merged Data' datatype='table' name='[__tableau_internal_object_id__].[Merged Data_4AD811B90D1D4C72BE69FA8F603E14EC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1nheio31ll50bz16cgtqc1qeofyl'>
      <datasources>
        <datasource caption='Merged Data (merged_data_for_tableau)' name='federated.1nheio31ll50bz16cgtqc1qeofyl' />
      </datasources>
      <datasource-dependencies datasource='federated.1nheio31ll50bz16cgtqc1qeofyl'>
        <column caption='Year Range' datatype='string' name='[YearRange]' role='dimension' type='nominal' />
        <column-instance column='[YearRange]' derivation='None' name='[none:YearRange:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1nheio31ll50bz16cgtqc1qeofyl].[none:YearRange:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:YearRange:nk]' />
          <groupfilter function='member' level='[none:YearRange:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Obesity Trends Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged Data (merged_data_for_tableau)' name='federated.1nheio31ll50bz16cgtqc1qeofyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1nheio31ll50bz16cgtqc1qeofyl'>
            <column aggregation='CountD' caption='Total Obesity Diagnosis' datatype='integer' name='[Total]' role='dimension' type='quantitative' />
            <column caption='Year Range' datatype='string' name='[YearRange]' role='dimension' type='nominal' />
            <column-instance column='[Total]' derivation='None' name='[none:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearRange]' derivation='None' name='[none:YearRange:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nheio31ll50bz16cgtqc1qeofyl].[none:YearRange:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.1nheio31ll50bz16cgtqc1qeofyl].[none:Total:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1nheio31ll50bz16cgtqc1qeofyl].[none:Total:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1nheio31ll50bz16cgtqc1qeofyl].[none:Total:qk]</rows>
        <cols>[federated.1nheio31ll50bz16cgtqc1qeofyl].[none:YearRange:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nutrition Against Expenditure </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged Data (merged_data_for_tableau)' name='federated.1nheio31ll50bz16cgtqc1qeofyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1nheio31ll50bz16cgtqc1qeofyl'>
            <column aggregation='Sum' caption='Expenditure Per Year Pounds' datatype='real' name='[ExpenditurePerYearPounds]' role='dimension' type='quantitative' />
            <column caption='Intake Year' datatype='real' name='[IntakeYear]' role='dimension' type='quantitative' />
            <column caption='Year Range' datatype='string' name='[YearRange]' role='dimension' type='nominal' />
            <column-instance column='[ExpenditurePerYearPounds]' derivation='None' name='[none:ExpenditurePerYearPounds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IntakeYear]' derivation='None' name='[none:IntakeYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearRange]' derivation='None' name='[none:YearRange:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nheio31ll50bz16cgtqc1qeofyl].[none:YearRange:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nheio31ll50bz16cgtqc1qeofyl].[none:IntakeYear:qk]</rows>
        <cols>[federated.1nheio31ll50bz16cgtqc1qeofyl].[none:ExpenditurePerYearPounds:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Expenditure Trends Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged Data (merged_data_for_tableau)' name='federated.1nheio31ll50bz16cgtqc1qeofyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1nheio31ll50bz16cgtqc1qeofyl'>
            <column aggregation='Sum' caption='Expenditure Per Year Pounds' datatype='real' name='[ExpenditurePerYearPounds]' role='dimension' type='quantitative' />
            <column caption='Year Range' datatype='string' name='[YearRange]' role='dimension' type='nominal' />
            <column-instance column='[ExpenditurePerYearPounds]' derivation='None' name='[none:ExpenditurePerYearPounds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearRange]' derivation='None' name='[none:YearRange:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nheio31ll50bz16cgtqc1qeofyl].[none:YearRange:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nheio31ll50bz16cgtqc1qeofyl].[none:YearRange:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nheio31ll50bz16cgtqc1qeofyl].[none:ExpenditurePerYearPounds:qk]</rows>
        <cols>[federated.1nheio31ll50bz16cgtqc1qeofyl].[none:YearRange:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly Nutrient Intake</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged Data (merged_data_for_tableau)' name='federated.1nheio31ll50bz16cgtqc1qeofyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1nheio31ll50bz16cgtqc1qeofyl'>
            <column caption='Intake Year' datatype='real' name='[IntakeYear]' role='dimension' type='quantitative' />
            <column caption='Year Range' datatype='string' name='[YearRange]' role='dimension' type='nominal' />
            <column-instance column='[IntakeYear]' derivation='None' name='[none:IntakeYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearRange]' derivation='None' name='[none:YearRange:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nheio31ll50bz16cgtqc1qeofyl].[none:YearRange:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1nheio31ll50bz16cgtqc1qeofyl].[none:YearRange:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nheio31ll50bz16cgtqc1qeofyl].[none:IntakeYear:qk]</rows>
        <cols>[federated.1nheio31ll50bz16cgtqc1qeofyl].[none:YearRange:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Nutrient Intake </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged Data (merged_data_for_tableau)' name='federated.1nheio31ll50bz16cgtqc1qeofyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1nheio31ll50bz16cgtqc1qeofyl'>
            <column caption='Average Nutrition Intake' datatype='real' name='[Calculation_1571474857465946112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([IntakeYear])' />
            </column>
            <column caption='Intake Year' datatype='real' name='[IntakeYear]' role='dimension' type='quantitative' />
            <column caption='Year Range' datatype='string' name='[YearRange]' role='dimension' type='nominal' />
            <column-instance column='[YearRange]' derivation='None' name='[none:YearRange:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1571474857465946112]' derivation='User' name='[usr:Calculation_1571474857465946112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nheio31ll50bz16cgtqc1qeofyl].[none:YearRange:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1nheio31ll50bz16cgtqc1qeofyl].[usr:Calculation_1571474857465946112:qk]</rows>
        <cols>[federated.1nheio31ll50bz16cgtqc1qeofyl].[none:YearRange:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Male and Female Obesity Diagnosis Comparison </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged Data (merged_data_for_tableau)' name='federated.1nheio31ll50bz16cgtqc1qeofyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1nheio31ll50bz16cgtqc1qeofyl'>
            <column datatype='integer' name='[Female]' role='dimension' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Male]' role='dimension' type='quantitative' />
            <column caption='Year Range' datatype='string' name='[YearRange]' role='dimension' type='nominal' />
            <column-instance column='[Female]' derivation='None' name='[none:Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male]' derivation='None' name='[none:Male:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Male]' derivation='None' name='[none:Male:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearRange]' derivation='None' name='[none:YearRange:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nheio31ll50bz16cgtqc1qeofyl].[none:YearRange:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nheio31ll50bz16cgtqc1qeofyl].[none:Male:qk]' />
              <lod column='[federated.1nheio31ll50bz16cgtqc1qeofyl].[none:Female:qk]' />
              <lod column='[federated.1nheio31ll50bz16cgtqc1qeofyl].[none:Male:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nheio31ll50bz16cgtqc1qeofyl].[none:Female:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nheio31ll50bz16cgtqc1qeofyl].[none:Male:qk]' />
              <lod column='[federated.1nheio31ll50bz16cgtqc1qeofyl].[none:Female:qk]' />
              <lod column='[federated.1nheio31ll50bz16cgtqc1qeofyl].[none:Male:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nheio31ll50bz16cgtqc1qeofyl].[none:Male:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nheio31ll50bz16cgtqc1qeofyl].[none:Male:qk]' />
              <lod column='[federated.1nheio31ll50bz16cgtqc1qeofyl].[none:Female:qk]' />
              <lod column='[federated.1nheio31ll50bz16cgtqc1qeofyl].[none:Male:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nheio31ll50bz16cgtqc1qeofyl].[none:Female:qk] + [federated.1nheio31ll50bz16cgtqc1qeofyl].[none:Male:qk])</rows>
        <cols>[federated.1nheio31ll50bz16cgtqc1qeofyl].[none:YearRange:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Expenditure against Obesity </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged Data (merged_data_for_tableau)' name='federated.1nheio31ll50bz16cgtqc1qeofyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1nheio31ll50bz16cgtqc1qeofyl'>
            <column caption='Average Nutrition Intake' datatype='real' name='[Calculation_1571474857465946112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([IntakeYear])' />
            </column>
            <column aggregation='Sum' caption='Expenditure Per Year Pounds' datatype='real' name='[ExpenditurePerYearPounds]' role='dimension' type='quantitative' />
            <column caption='Intake Year' datatype='real' name='[IntakeYear]' role='dimension' type='quantitative' />
            <column aggregation='CountD' caption='Total Obesity Diagnosis' datatype='integer' name='[Total]' role='dimension' type='quantitative' />
            <column caption='Year Range' datatype='string' name='[YearRange]' role='dimension' type='nominal' />
            <column-instance column='[ExpenditurePerYearPounds]' derivation='None' name='[none:ExpenditurePerYearPounds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='None' name='[none:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearRange]' derivation='None' name='[none:YearRange:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1571474857465946112]' derivation='User' name='[usr:Calculation_1571474857465946112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nheio31ll50bz16cgtqc1qeofyl].[none:YearRange:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1nheio31ll50bz16cgtqc1qeofyl].[usr:Calculation_1571474857465946112:qk]' />
              <color column='[federated.1nheio31ll50bz16cgtqc1qeofyl].[none:YearRange:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nheio31ll50bz16cgtqc1qeofyl].[none:Total:qk]</rows>
        <cols>[federated.1nheio31ll50bz16cgtqc1qeofyl].[none:ExpenditurePerYearPounds:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Obesity Diagnosis against Nutrient Intake</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged Data (merged_data_for_tableau)' name='federated.1nheio31ll50bz16cgtqc1qeofyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1nheio31ll50bz16cgtqc1qeofyl'>
            <column caption='Intake Year' datatype='real' name='[IntakeYear]' role='dimension' type='quantitative' />
            <column aggregation='CountD' caption='Total Obesity Diagnosis' datatype='integer' name='[Total]' role='dimension' type='quantitative' />
            <column caption='Year Range' datatype='string' name='[YearRange]' role='dimension' type='nominal' />
            <column-instance column='[IntakeYear]' derivation='None' name='[none:IntakeYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='None' name='[none:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearRange]' derivation='None' name='[none:YearRange:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nheio31ll50bz16cgtqc1qeofyl].[none:YearRange:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nheio31ll50bz16cgtqc1qeofyl].[none:YearRange:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nheio31ll50bz16cgtqc1qeofyl].[none:Total:qk]</rows>
        <cols>[federated.1nheio31ll50bz16cgtqc1qeofyl].[none:IntakeYear:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Merged Data (merged_data_for_tableau)' name='federated.1nheio31ll50bz16cgtqc1qeofyl' />
      </datasources>
      <datasource-dependencies datasource='federated.1nheio31ll50bz16cgtqc1qeofyl'>
        <column caption='Year Range' datatype='string' name='[YearRange]' role='dimension' type='nominal' />
        <column-instance column='[YearRange]' derivation='None' name='[none:YearRange:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='33375' id='8' name='Sheet 8' w='41700' x='1000' y='42750' />
        <zone h='18875' id='9' name='Sheet 8' pane-specification-id='0' param='[federated.1nheio31ll50bz16cgtqc1qeofyl].[usr:Calculation_1571474857465946112:qk]' type-v2='size' w='15500' x='84200' y='5125' />
        <zone h='38375' id='12' name='Sheet 1' w='39300' x='1500' y='1500' />
        <zone h='39750' id='13' name='Sheet 1' param='[federated.1nheio31ll50bz16cgtqc1qeofyl].[none:YearRange:nk]' type-v2='filter' w='14800' x='85100' y='25250' />
        <zone h='38875' id='14' name='Sheet 6' w='39600' x='45000' y='35875' />
        <zone h='9500' id='15' name='Sheet 6' pane-specification-id='1' param='[federated.1nheio31ll50bz16cgtqc1qeofyl].[none:Male:qk]' type-v2='color' w='14000' x='85400' y='66750' />
        <zone forceUpdate='true' h='31250' id='20' type-v2='text' w='31200' x='47300' y='2125'>
          <formatted-text>
            <run bold='true' fontsize='20'>Exploring Obesity Trends</run>
            <run>&#10;</run>
            <run fontsize='20'>Obesity affects 25.9% of adults in England</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Merged Data (merged_data_for_tableau)' name='federated.1nheio31ll50bz16cgtqc1qeofyl' />
      </datasources>
      <datasource-dependencies datasource='federated.1nheio31ll50bz16cgtqc1qeofyl'>
        <column caption='Year Range' datatype='string' name='[YearRange]' role='dimension' type='nominal' />
        <column-instance column='[YearRange]' derivation='None' name='[none:YearRange:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='39250' id='3' name='Sheet 2' w='41500' x='1400' y='2375' />
        <zone h='38625' id='4' name='Sheet 2' param='[federated.1nheio31ll50bz16cgtqc1qeofyl].[none:YearRange:nk]' type-v2='filter' w='13500' x='85600' y='38625' />
        <zone h='37250' id='5' name='Sheet 2' pane-specification-id='0' param='[federated.1nheio31ll50bz16cgtqc1qeofyl].[none:YearRange:nk]' type-v2='color' w='14000' x='85500' y='1625' />
        <zone h='31875' id='6' name='Sheet 8' w='40700' x='3800' y='44250' />
        <zone h='35250' id='7' name='Sheet 11' w='37700' x='44800' y='40875' />
        <zone forceUpdate='true' h='20625' id='12' type-v2='text' w='24800' x='50800' y='10875'>
          <formatted-text>
            <run bold='true' fontsize='20'>Exploring Expenditure, against Obesity and Nutrition</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='34000' id='3' name='Sheet 3' w='42300' x='400' y='2000' />
        <zone h='37250' id='4' name='Sheet 3' pane-specification-id='2' param='[federated.1nheio31ll50bz16cgtqc1qeofyl].[none:YearRange:nk]' type-v2='color' w='14000' x='84600' y='8500' />
        <zone h='39250' id='6' name='Sheet 9' w='78200' x='2000' y='37375' />
        <zone forceUpdate='true' h='19750' id='11' type-v2='text' w='22900' x='55200' y='7500'>
          <formatted-text>
            <run bold='true' fontsize='20'>Nutrition Data Visualisations </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
